<!doctype html>
<html>
  <head>
    <meta charset='UTF-8' />
	<meta content="www.thewebdesignerpro.com" name="publisher">
	<meta content="Armstrong Chiu" name="author">
	<meta name="robots" content="index, follow">
	<meta content="7 Days" name="revisit-after">
	<meta content="GnUc9YX2x3ng9rJueX4Zo1m87s2WXH9vHaDV4kemc08" name="google-site-verification">	
    <title>deck.gl hexagon heatmap demo</title>
	<meta content="WebGL, deck.gl hexagonlayer, heatmap, mapbox, openstreetmap, data visualization, demo by @armychiu." name="description">	
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.css' rel='stylesheet' />
    <style>
    body {margin: 0; padding: 0; overflow: hidden; }
	.note1 {
		position: absolute;
		bottom: 37px; 
		right: 10px;
		color: darkgrey;
		font: 14px/1em arial;
		z-index: 9;
	}	  
	.tulTip {
		position: absolute;
		top: 10px; 
		right: 10px;
		color: lightgrey;
		background-color: rgba(30,35,40,.6); 
		font: 13px/1.2em arial;
		padding: 5px 10px;
		width: 150px;
		z-index: 9;	
		cursor:default;
	}
	.tulTip > p {
		margin: 8px 0;
	}
	.moreinfo {
		position: absolute;
		top: 0; 
		right: 0;
		color: #ccc;
		background-color: rgba(70,75,80,.6);
		font: 14px/1.5em arial;
		padding: 8px 10px 8px 15px;
		width: 200px;
		z-index: 5;	
		cursor:default;	
	}
	.moreinfo a:link {
		color: #6090c0;
	}
    </style>	
  </head>
  <body>
    <!--<script src='app.js'></script>-->
	<script type="text/javascript" src="app.js"></script>
  </body>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-56179445-1', 'auto');
	ga('send', 'pageview');
</script>  
</html>
