<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="robots" content="index, follow">

<title>Organ Hunt</title>
<meta content="Your promising career as a young surgeon gets put to the test after you wake up to a ice cold surprise after a night out. A first person horror experience." name="description">

<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="android-chrome-512x512.png" sizes="512x512">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="manifest" href="site.webmanifest">

<link type="text/css" rel="stylesheet" href="css/main8.css">
<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
	<div id="kontainer">
		<div id="background1"></div> 
		<div id="frontobj1"></div> 
	</div>

	<div id="counter1"></div>		
	
	<div id="logo1">
		<a class="socs" href="#" title="Instagram"><img src="images/sosi1.png"></a>
		<a class="socs" href="#" title="X"><img src="images/sosi2.png"></a>
		<a class="socs" href="#" title="TikTok"><img src="images/sosi3.png"></a>
		<div id="logo"></div>
	</div>
	
	<script src="js/orghunt8.js"></script>	
</body>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-56179445-1', 'auto');
	ga('send', 'pageview');	
</script>	
</html>
